# The Docker image that will be used to build your app
image: busybox

pages:
        stage: deploy
        script:
        - echo 'Nothing to do...'
        artifacts:
            paths:
            - public